<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
</head>
<body>
    <i class="fa-thin fa-cart-shopping"></i>
    <Style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;

        }
        .tabla{
            padding: 90px;
            text-align: left;
        }
        .cabeza{
            color:darkcyan;
            font-weight: 800;
            text-decoration: underline;
            text-underline-offset: 9px; 
        }
        .underline-text {
            border-bottom: 2px solid black;
           
        }
        .google{
            width: 200px;
            height: 100px;

        }
        .apple{
            width: 205px;
            height: 80px;
            background-color: transparent;
        }
        td{
            padding-top: 10px;
            Padding-bottom: 20px;
        }
    </Style>
    <table class="tabla">
        <tbody>
        <tr class="cabeza"> 
        <td>
            <span class="material-symbols-outlined">
                shopping_cart
            </span>
                Tienda&nbsp;</td>
        <td>
            <span class="material-symbols-outlined">
            contact_support
            </span>
            Atención al Cliente&nbsp;</td>
        <td>
            <span class="material-symbols-outlined">
                person
            </span>
            Mi cuenta&nbsp;</td>
        </tr>
        <tr>
        <td>Celulares en Promo&nbsp;</td>
        <td>Foro Movistar&nbsp;</td>
        <td>Acceder&nbsp;</td>
        </tr>
        <tr>
        <td>Equipos&nbsp;</td>
        <td>Saldo y recargas&nbsp;</td>
        <td>¿No sos usuario? Registrate&nbsp;</td>
        </tr>
        <tr>
        <td>Planes&nbsp;</td>
        <td>Pagos y Facturación&nbsp;</td>
        <td>Mi Movistar App. Accedé a tu cuenta en tu celular&nbsp;</td>
        </tr>
        <tr>
        <td>Movistar Cine&nbsp;</td>
        <td>Roaming y Cobertura&nbsp;</td>
        <td>Hablá con Aura&nbsp;</td>
        </tr>
        <tr>
        <td>Paquetes&nbsp;</td>
        <td>Tramites y consultas&nbsp;</td>
        <td>&nbsp;<img src="google play store.png" class="google"></td>
        </tr>
        <tr>
        <td>Crédito&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;<img src="apple store.png" class="apple"></td>
        </tr>
        <tr>
        <td>Roaming&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        </tr>
        <tr>
        <td>Promociones&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        </tr>
        <tr>
        <td>Portabilidad&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        </tr>
        </tbody>
        </table>
</body>
</html>